{
	"name": "@thematic/root",
	"private": true,
	"license": "MIT",
	"scripts": {
		"preinstall": "npx only-allow yarn",
		"postinstall": "husky install",
		"clean:": "yarn workspaces foreach -pv run clean",
		"bundle:": "yarn workspaces foreach -pv run bundle",
		"build:": "yarn workspaces foreach -piv run build",
		"start:": "yarn workspaces foreach -piv run start",
		"publish:": "yarn workspaces foreach --exclude '@thematic/root' -pv npm publish --tolerate-republish --access public",
		"version:": "yarn workspaces foreach --exclude '@thematic/root' -iv version -d",
		"lint:": "essex lint --fix --strict",
		"prettify:": "essex prettify",
		"test:": "jest",
		"test:ci": "jest --coverage",
		"git-is-clean": "essex git-is-clean",
		"ci": "run-s lint: build: bundle: test:ci git-is-clean",
		"release": "run-s clean: build: publish:"
	},
	"workspaces": {
		"packages": [
			"packages/*"
		]
	},
	"devDependencies": {
		"@babel/core": "^7.16.0",
		"@babel/preset-env": "^7.16.4",
		"@babel/preset-react": "^7.16.0",
		"@babel/preset-typescript": "^7.16.0",
		"@essex/eslint-config": "^20.0.0",
		"@essex/eslint-plugin": "^20.0.0",
		"@essex/jest-config": "^20.0.0",
		"@essex/prettier-config": "^18.0.2",
		"@essex/scripts": "^20.0.1",
		"@types/eslint": "^8",
		"@types/jest": "^26.0.24",
		"@types/node": "^14.18.5",
		"@types/prettier": "^2.4.2",
		"@typescript-eslint/eslint-plugin": "^5.11.0",
		"@typescript-eslint/parser": "^5.11.0",
		"eslint": "^8.6.0",
		"eslint-import-resolver-node": "^0.3.6",
		"husky": "^6.0.0",
		"jest": "^27.5.1",
		"lint-staged": "^11.2.6",
		"npm-run-all": "^4.1.5",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"regenerator-runtime": "^0.13.9",
		"ts-jest": "^27.1.2",
		"typescript": "^4.5.5"
	},
	"prettier": "@essex/prettier-config"
}
